<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\programming.c">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\Pins</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\Analog</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\Clocks</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\Interrupts</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\System</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\Directives</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.cydwr\Flash Security</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Header Files</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Source Files</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Source Files\main.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_lfclk</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_1</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_2</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\Pin_2\Pin_2_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\POWBTN</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\POWBTN\POWBTN.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\POWBTN\POWBTN.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\POWBTN\POWBTN_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\POWBTN\POWBTN_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_PINS.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART_INT.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_UART.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC\UART_PC_UART_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_rx</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_SCB_IRQ</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_SCB_IRQ\UART_PC_SCB_IRQ.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_SCB_IRQ\UART_PC_SCB_IRQ.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_SCBCLK</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_SCBCLK\UART_PC_SCBCLK.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_SCBCLK\UART_PC_SCBCLK.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_tx</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_BOOT.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_PINS.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART_INT.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_UART.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS\UART_VS_UART_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_rx</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_SCBCLK</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_SCBCLK\UART_VS_SCBCLK.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_SCBCLK\UART_VS_SCBCLK.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_tx</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cyfitter.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\cymetadata.c</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Generated_Source\PSoC4\project.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Pins</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Analog</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Clocks</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Interrupts</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\System</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Directives</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Flash Security</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\audio.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\debug.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\programming.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\spectacle.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\audio.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\debug.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\main.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\programming.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_PINS.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART_INT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_SPI_UART_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_UART.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_UART_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_rx</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_rx\UART_PC_rx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_SCBCLK</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_SCBCLK\UART_PC_SCBCLK.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_SCBCLK\UART_PC_SCBCLK.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_tx</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC_tx\UART_PC_tx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_BOOT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_PINS.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART_INT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_SPI_UART_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_UART.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS\UART_VS_UART_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_rx</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_rx\UART_VS_rx_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_SCBCLK</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_SCBCLK\UART_VS_SCBCLK.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_SCBCLK\UART_VS_SCBCLK.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_tx</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_VS_tx\UART_VS_tx_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Pins</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Analog</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Clocks</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Interrupts</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\System</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Directives</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr\Flash Security</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\audio.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\debug.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\programming.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\spectacle.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\audio.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\debug.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\main.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\programming.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\cy_boot</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\cy_lfclk</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\EZI2C</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\EZI2C_scl</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\EZI2C_sda</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\LED</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\POWBTN\POWBTN_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC4\UART_PC\UART_PC_BOOT.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\POWBTN.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\POWBTN_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_rx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_rx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SCB_IRQ.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SPI_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SPI_UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_tx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_tx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_rx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_rx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SPI_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SPI_UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_tx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_tx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Serial_Bridge.elf</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Serial_Bridge.hex</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Serial_Bridge.map</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.gpdsc</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge.rpt</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\Serial_Bridge_timing.html</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\audio.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\POWBTN.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\POWBTN_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\programming.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_rx.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_rx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SPI_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SPI_UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_tx.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_tx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_rx.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_rx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SPI_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SPI_UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_tx.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_tx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.elf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.hex</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.map</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.gpdsc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.rpt</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\POWBTN.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\POWBTN_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_rx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_rx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SCB_IRQ.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SPI_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_SPI_UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_tx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_tx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PC_UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_rx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_rx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SCBCLK.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SPI_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_SPI_UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_tx.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_tx_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_UART.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_VS_UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\CortexM0p\ARM_GCC_493\Debug\Serial_Bridge.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\PSoC 4 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\SCB_P4_v3_20</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\SCB_P4_v3_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\PSoC 4 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\SCB_P4_v3_20</v>
<v>Spectacle_Audio_Output_Board\Serial_Bridge\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\SCB_P4_v3_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Spectacle_Audio_Output_Board.cydsn\main.c" />
<name v=".\Spectacle_Audio_Output_Board.cydsn\spectacle.h" />
<name v=".\Spectacle_Audio_Output_Board.cydsn\audio.h" />
<name v=".\Spectacle_Audio_Output_Board.cydsn\programming.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1262, 711" SelectedTabbedMdiWindow="f7aa35d1-8753-4644-92a0-28fd6d6e2037"><DocumentWindow Key="acad0e1b-646e-497a-b08f-bc8d3f0f87e2" Guid="99075326-bea4-4e76-a3de-7aecb35dfc19" /><DocumentWindow Key="3d6dee90-eedd-4cdf-a505-a5763218f4c8" Guid="839e38b7-5e36-4acf-8204-0dfedc261aeb" /><DocumentWindow Key="738a2b12-8902-4334-b223-d89a7266d18e" Guid="33872e9f-4c33-432b-8698-a09c56c61d35" /><DocumentWindow Key="0e066cf1-2a22-411d-8199-ddd214244299" Guid="f7aa35d1-8753-4644-92a0-28fd6d6e2037" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>