<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Spectacle_Audio_Output_Board\InterIcSound01\Source Files\main.c">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\TopDesign</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01.cydwr</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Header Files</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Source Files</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Source Files\main.c</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files\wav_file.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files\main.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Interrupt</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Interrupt\Audio_Interrupt.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Interrupt\Audio_Interrupt.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Timer</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Timer\Audio_Timer.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Timer\Audio_Timer.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Audio_Timer\Audio_Timer_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Clock_1</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Clock_2</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile\emFile.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile\emFile_ConfigMMC_SPI.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile\emFile_MMC_HW_SPI.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile\emFile_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_Clock_1\emFile_Clock_1.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_Clock_1\emFile_Clock_1.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_miso0</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_miso0\emFile_miso0.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_miso0\emFile_miso0.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_miso0\emFile_miso0_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_mosi0</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_mosi0\emFile_mosi0.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_mosi0\emFile_mosi0.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_mosi0\emFile_mosi0_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_sclk0</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_sclk0\emFile_sclk0.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_sclk0\emFile_sclk0.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_sclk0\emFile_sclk0_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0_INT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0_CS</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0_CS\emFile_SPI0_CS.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0_CS\emFile_SPI0_CS.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\emFile_SPI0_CS\emFile_SPI0_CS_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Green</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Green\Green.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Green\Green.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Green\Green_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\I2S</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\I2S\I2S.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\I2S\I2S.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\I2S\I2S_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\I2S\I2S_PVT.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\MCLK</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\MCLK\MCLK.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\MCLK\MCLK.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\MCLK\MCLK_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\TestPin</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\TestPin\TestPin.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\TestPin\TestPin.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\TestPin\TestPin_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART\UART.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART\UART.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART_IntClock</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\White</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\White\White.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\White\White.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\White\White_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Yellow</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Yellow\Yellow.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Yellow\Yellow.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\Yellow\Yellow_aliases.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydevice.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cyfitter.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\cymetadata.c</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\TopDesign</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01.cydwr</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Header Files</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Source Files</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Source Files\main.c</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.cydwr</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Header Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Source Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\TopDesign</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\TopDesign</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01.gpdsc</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01.rpt</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01_timing.html</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Audio_Interrupt.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Audio_Timer.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Audio_Timer_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_miso0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_mosi0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_sclk0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Green.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\TestPin.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\White.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Yellow.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.elf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.hex</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.map</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.gpdsc</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board.rpt</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01.gpdsc</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01.rpt</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\InterIcSound01_timing.html</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Audio_Interrupt.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Audio_Timer.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Audio_Timer_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_miso0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_mosi0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_sclk0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Green.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\TestPin.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\White.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Listing Files\Yellow.lst</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.elf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CortexM3\ARM_GCC_493\Debug\Spectacle_Audio_Output_Board.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\PSoC 5 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\CY8C58LP Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\CharLCD_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_clock_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_dma_v1_70</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Gnd_v1_0</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\I2S_v2_70.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\LED_v1_0.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\SwitchSPST_v1_0.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\PSoC 5 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CY8C58LP Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_clock_v2_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_dma_v1_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_isr_v1_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\emFile_v1_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\I2S_v2_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Timer_v2_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\UART_v2_50.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\PSoC 5 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\CY8C58LP Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\CharLCD_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_clock_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_dma_v1_70</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Gnd_v1_0</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\I2S_v2_70.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\LED_v1_0.pdf</v>
<v>Spectacle_Audio_Output_Board\InterIcSound01\SwitchSPST_v1_0.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\PSoC 5 Architecture TRM</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\CY8C58LP Family Datasheet</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_clock_v2_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_dma_v1_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_isr_v1_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\emFile_v1_20.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\I2S_v2_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\Timer_v2_70.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\UART_v2_50.pdf</v>
<v>Spectacle_Audio_Output_Board\Spectacle_Audio_Output_Board\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Spectacle_Audio_Output_Board.cydsn\main.c" />
<name v=".\Spectacle_Audio_Output_Board.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Spectacle_Audio_Output_Board.cydsn\Spectacle_Audio_Output_Board.cydwr" />
<name v=".\InterIcSound01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\InterIcSound01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>