# Spectacle_Audio_Output_Board
# 2016-07-05 21:11:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 0 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 6 5
set_io "\emFile:miso0(0)\" iocell 6 6
set_io "\emFile:sclk0(0)\" iocell 6 7
set_io "\emFile:SPI0_CS(0)\" iocell 12 4
set_io "RXI(0)" iocell 2 0
set_io "TXO(0)" iocell 2 1
set_io "Yellow(0)" iocell 2 2
set_io "Green(0)" iocell 2 3
set_io "White(0)" iocell 2 4
set_io "MCLK(0)" iocell 15 4
set_io "TestPin(0)" iocell 5 0
set_io "SDO_1(0)" iocell 6 2
set_io "SCK_1(0)" iocell 6 3
set_io "WS_1(0)" iocell 6 1
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 1 4 1 3
set_location "\emFile:Net_10\" 0 3 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 0 4 1 2
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 1 4 1 2
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 1 3 1 1
set_location "Net_2" 0 1 1 1
set_location "\UART:BUART:counter_load_not\" 1 1 1 0
set_location "\UART:BUART:tx_status_0\" 0 1 1 2
set_location "\UART:BUART:tx_status_2\" 0 1 1 3
set_location "\UART:BUART:rx_counter_load\" 0 5 1 2
set_location "\UART:BUART:rx_postpoll\" 0 3 1 1
set_location "\UART:BUART:rx_status_4\" 0 5 0 1
set_location "\UART:BUART:rx_status_5\" 0 5 0 0
set_location "\I2S:bI2S:tx_underflow_0\" 1 2 1 1
set_location "__ONE__" 2 2 0 0
set_location "\emFile:SPI0:BSPIM:BitCounter\" 0 4 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 1 4 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 1 3 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 1 4 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART:BUART:sRX:RxSts\" 1 5 4
set_location "Audio_Interrupt" interrupt -1 -1 17
set_location "\Audio_Timer:TimerHW\" timercell -1 -1 0
set_location "\I2S:bI2S:CtlReg\" 1 1 6
set_location "\I2S:bI2S:BitCounter\" 1 2 7
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" 1 1 4
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" 1 2 2
set_location "\emFile:SPI0:BSPIM:state_2\" 1 5 0 0
set_location "\emFile:SPI0:BSPIM:state_1\" 1 4 1 1
set_location "\emFile:SPI0:BSPIM:state_0\" 1 4 1 0
set_location "\emFile:Net_1\" 1 5 0 2
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 0 3 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 0 4 1 1
set_location "\emFile:SPI0:BSPIM:load_cond\" 1 3 1 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 0 3 0 1
set_location "\emFile:SPI0:BSPIM:ld_ident\" 1 5 0 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 0 2 0 0
set_location "\emFile:Net_22\" 1 3 1 2
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 0 1 1 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 3
set_location "\UART:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 5 0 3
set_location "\UART:BUART:rx_state_0\" 0 2 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 1 2
set_location "\UART:BUART:rx_state_2\" 0 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 5 1 1
set_location "\UART:BUART:pollcount_1\" 0 3 1 2
set_location "\UART:BUART:pollcount_0\" 0 1 0 1
set_location "\UART:BUART:rx_status_3\" 0 2 1 3
set_location "\UART:BUART:rx_last\" 0 5 1 3
set_location "\I2S:bI2S:reset\" 1 5 1 2
set_location "Net_405" 1 5 1 3
set_location "\I2S:bI2S:tx_underflow_sticky\" 1 2 1 3
set_location "\I2S:bI2S:txenable\" 1 2 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 0 4 1 0
set_location "\I2S:bI2S:tx_state_2\" 1 3 0 1
set_location "\I2S:bI2S:tx_state_1\" 1 5 1 0
set_location "\I2S:bI2S:tx_state_0\" 1 3 0 0
set_location "Net_406_0" 1 4 0 0
