dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 2 1 0
set_location "\I2S:bI2S:tx_underflow_sticky\" macrocell 1 2 1 3
set_location "__ONE__" macrocell 2 2 0 0
set_location "\I2S:bI2S:txenable\" macrocell 1 2 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 0 4 0 0
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 3 1 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 1 5 0 1
set_location "\UART:BUART:txn\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 5 0 3
set_location "\I2S:bI2S:tx_state_0\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 2 1 3
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 5 0 1
set_location "Net_406_0" macrocell 1 4 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 1 4 4 
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "\I2S:bI2S:reset\" macrocell 1 5 1 2
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 1 5 0 0
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" statusicell 1 1 4 
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 0 3 0 1
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 1 4 1 1
set_location "\I2S:bI2S:tx_state_2\" macrocell 1 3 0 1
set_location "\I2S:bI2S:tx_state_1\" macrocell 1 5 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 0 4 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 1 3 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 0 4 7 
set_location "\emFile:Net_22\" macrocell 1 3 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 2 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "\I2S:bI2S:tx_underflow_0\" macrocell 1 2 1 1
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 1 4 2 
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 1 2 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 0 4 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 5 4 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 0 4 1 0
set_location "\emFile:Net_10\" macrocell 0 3 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 1 4 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 1 4 1 0
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 5 1 3
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 1 4 1 3
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 0 2 0 0
set_location "Net_405" macrocell 1 5 1 3
set_location "\UART:BUART:rx_status_5\" macrocell 0 5 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 3 1 2
set_location "\emFile:Net_1\" macrocell 1 5 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "Net_2" macrocell 0 1 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\I2S:bI2S:BitCounter\" count7cell 1 2 7 
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 5 1 1
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 5 1 2
# Note: port 15 is the logical name for port 8
set_io "MCLK(0)" iocell 15 4
set_io "SDO_1(0)" iocell 6 2
set_location "Audio_Interrupt" interrupt -1 -1 17
set_io "Yellow(0)" iocell 2 2
set_location "\I2S:bI2S:CtlReg\" controlcell 1 1 6 
set_io "WS_1(0)" iocell 6 1
set_location "\Audio_Timer:TimerHW\" timercell -1 -1 0
set_io "Green(0)" iocell 2 3
set_io "\emFile:mosi0(0)\" iocell 6 5
set_io "SCK_1(0)" iocell 6 3
set_io "\emFile:miso0(0)\" iocell 6 6
set_io "RXI(0)" iocell 2 0
set_io "TXO(0)" iocell 2 1
set_io "\emFile:sclk0(0)\" iocell 6 7
# Note: port 12 is the logical name for port 7
set_io "\emFile:SPI0_CS(0)\" iocell 12 4
set_io "TestPin(0)" iocell 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "White(0)" iocell 2 4
