# Spectacle_Audio_Output_Board
# 2016-07-05 21:11:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "\emFile:mosi0(0)\" iocell 6 5
set_io "\emFile:miso0(0)\" iocell 6 6
set_io "\emFile:sclk0(0)\" iocell 6 7
set_io "\emFile:SPI0_CS(0)\" iocell 12 4
set_io "RXI(0)" iocell 2 0
set_io "TXO(0)" iocell 2 1
set_io "Yellow(0)" iocell 2 2
set_io "Green(0)" iocell 2 3
set_io "White(0)" iocell 2 4
set_io "MCLK(0)" iocell 15 4
set_io "TestPin(0)" iocell 5 0
set_io "SDO_1(0)" iocell 6 2
set_io "SCK_1(0)" iocell 6 3
set_io "WS_1(0)" iocell 6 1
